\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Related Work}{5}{}%
\contentsline {subsection}{\numberline {2.1}RQA relevant patents utilizing EEG modality}{8}{}%
\contentsline {section}{\numberline {3}The CHB-MIT EEG Database}{10}{}%
\contentsline {subsection}{\numberline {3.1}Dataset Description}{10}{}%
\contentsline {section}{\numberline {4}Filtering}{12}{}%
\contentsline {subsection}{\numberline {4.1}Evaluation metrics for EEG denoising in the CHB-MIT dataset}{13}{}%
\contentsline {subsection}{\numberline {4.2}Filter Selection Criteria}{13}{}%
\contentsline {subsection}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{16}{}%
\contentsline {section}{\numberline {5}Phase space reconstruction}{18}{}%
\contentsline {subsection}{\numberline {5.1}Determination of Embedding Parameters}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Calculation of time delay \( \tau \) utilizing mutual information}{18}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Estimating embedding dimension \( m \) using false nearest neighbors approach}{19}{}%
\contentsline {section}{\numberline {6}Recurrence Quantification Analysis (RQA)}{22}{}%
\contentsline {subsection}{\numberline {6.1}The Recurrence Plot (RP)}{22}{}%
\contentsline {subsection}{\numberline {6.2}Key RQA Metrics and Their Interpretation}{22}{}%
\contentsline {subsection}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{24}{}%
\contentsline {subsubsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{24}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Interpretation of CRQA Metrics}{25}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Why CRQA for Multi-Channel EEG?}{25}{}%
\contentsline {section}{\numberline {7}Methodology}{26}{}%
\contentsline {subsection}{\numberline {7.1}Data preprocessing and windowing}{26}{}%
\contentsline {subsection}{\numberline {7.2}Embedding parameters selection}{26}{}%
\contentsline {subsection}{\numberline {7.3}Threshold selection}{26}{}%
\contentsline {subsection}{\numberline {7.4}Cross Recurrence Quantification Analysis (CRQA)}{28}{}%
\contentsline {subsection}{\numberline {7.5}Algorithm Summary}{30}{}%
\contentsline {subsection}{\numberline {7.6}Feature aggregation}{30}{}%
\contentsline {subsection}{\numberline {7.7}Class Imbalance in CRQA-EEG Data}{31}{}%
\contentsline {subsection}{\numberline {7.8}Stratified Downsampling Methodology for a Balanced Dataset}{32}{}%
\contentsline {section}{\numberline {8}Classification - Experimental}{33}{}%
\contentsline {subsection}{\numberline {8.1}Classification Performance Metrics}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Confusion Matrix}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Accuracy}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Sensitivity / Recall}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Specificity}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.5}Precision}{33}{}%
\contentsline {subsubsection}{\numberline {8.1.6}F1-Score}{34}{}%
\contentsline {subsection}{\numberline {8.2}Support Vector Machine (SVM) Classifier}{34}{}%
\contentsline {subsection}{\numberline {8.3}Random Forest Classification}{36}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Hyperparameters}{37}{}%
\contentsline {subsection}{\numberline {8.4}k-Nearest Neighbors Classification}{38}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Hyperparameters}{38}{}%
\contentsline {section}{\numberline {9}Classification Results and Comparative Analysis}{39}{}%
\contentsline {subsection}{\numberline {9.1}Overall Performance Comparison}{39}{}%
\contentsline {subsection}{\numberline {9.2}Sensitivity--Specificity Trade-Off}{40}{}%
\contentsline {subsection}{\numberline {9.3}Model Stability and Generalization}{40}{}%
\contentsline {subsection}{\numberline {9.4}Computational Considerations}{40}{}%
\contentsline {subsection}{\numberline {9.5}Summary of Findings}{40}{}%
