\relax 
\citation{causes}
\citation{sync1}
\citation{trulla1996,webber2005}
\citation{trulla1996}
\citation{eckmann1987}
\citation{webber2005}
\citation{thomasson2002}
\citation{marwan2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{}\protected@file@percent }
\citation{losoImportance}
\citation{frolov}
\citation{nunez2020characterization}
\citation{mostafa2025}
\citation{timothy2017classification}
\citation{heunis2018}
\citation{pitsik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{7}{}\protected@file@percent }
\citation{guglielmo}
\citation{mihajlovic19}
\citation{fan2019detecting}
\citation{yang2019dynamical}
\citation{lopes}
\citation{rangaprakash2014}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\citation{gao2020automatic}
\citation{bonndataset}
\citation{rezaei}
\citation{Lombardi2014}
\citation{kang}
\citation{pentari22}
\citation{pentari23}
\citation{lameu2018}
\citation{Kashyap2019}
\citation{shalbaf2014frontal}
\citation{fan2019detecting,yang2019dynamical,rangaprakash2014}
\citation{mostafa2025}
\citation{Adarsh2026}
\citation{crqaAcoustic}
\citation{patcoma}
\citation{pat2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RQA patents utilizing EEG modality}{11}{}\protected@file@percent }
\newlabel{sec:rqa-patents}{{2.1}{11}{}{}{}}
\citation{pat2018}
\citation{pat2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{12}{}{}{}}
\citation{chbmitDataset}
\citation{chbmitDataset2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CHB-MIT EEG Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic information for patients in the CHB-MIT Scalp EEG Database.}}{14}{}\protected@file@percent }
\newlabel{tab:chbmit_demographics}{{2}{14}{}{}{}}
\citation{jasper1020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG recording visualized utilizing Python-MNE, for a patient of the dataset.}}{15}{}\protected@file@percent }
\newlabel{MNEvis}{{1}{15}{}{}{}}
\citation{dhanaseivam2023,sen2023,removeArtifactsReview}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EEG electrode position namings.}}{16}{}\protected@file@percent }
\newlabel{fig:10-20-image}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{16}{}\protected@file@percent }
\citation{grobbelaar2022survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metrics for EEG denoising}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Selection Criteria}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top 10 filter configurations per EEG metric. RMSE values scaled.}}{19}{}\protected@file@percent }
\newlabel{fig:denoiseRes}{{3}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{20}{}\protected@file@percent }
\newlabel{fig:filt1}{{4}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{21}{}\protected@file@percent }
\newlabel{fig:filt2}{{5}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preprocessing and filtering pipeline of EEG recordings}}{22}{}\protected@file@percent }
\newlabel{fig:preproc}{{6}{22}{}{}{}}
\citation{takens1981}
\citation{fraser1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase space reconstruction}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determination of Embedding Parameters}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculation of $\tau $ using AMI for a sample EEG channel. The first minimum of the AMI function (green dashed line) is chosen to become the optimal $\tau $ to ensure independence between delay coordinates.}}{23}{}\protected@file@percent }
\newlabel{fig:ami_plot}{{7}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calculation of time delay \( \tau \)}{23}{}\protected@file@percent }
\citation{kennel1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estimating embedding dimension \( m \)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calculation of the embedding dimension using the FNN scheme.}}{24}{}\protected@file@percent }
\newlabel{fig:fnn_plot}{{8}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic illustration of false neighbors. In insufficient embedding dimension (left), points A and C appear neighbors due to projection. When proper embedding is employed(right), their true separation can be observed.}}{25}{}\protected@file@percent }
\newlabel{fig:fnn_schematic}{{9}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D phase space reconstruction for a 3-second EEG segment's channel.}}{26}{}\protected@file@percent }
\newlabel{fig:phase_space_3d}{{10}{26}{}{}{}}
\citation{theoryReviewRQA}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrence Quantification Analysis (RQA)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Recurrence Plot (RP)}{27}{}\protected@file@percent }
\citation{marwan_website}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Homogeneous}: Uniform noise $x(t) \sim \mathcal  {U}(-1,1)$ produces scattered recurrence points.}}{28}{}\protected@file@percent }
\newlabel{fig:rphom}{{11}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Periodic}: }}{28}{}\protected@file@percent }
\newlabel{fig:rpper}{{12}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQA Metrics}{28}{}\protected@file@percent }
\newlabel{subsec:rqa_metrics}{{6.2}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Drift}: }}{29}{}\protected@file@percent }
\newlabel{fig:rpdrift}{{13}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Disrupted}: }}{29}{}\protected@file@percent }
\newlabel{fig:rpdistrupted}{{14}{29}{}{}{}}
\citation{marwan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{32}{}\protected@file@percent }
\newlabel{subsec:crqa_theory}{{6.3}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}CRQA Metrics}{32}{}\protected@file@percent }
\citation{pyrqacitation}
\citation{chbmitDataset}
\citation{FredkinRiceFNN}
\citation{RhodesMorariFNN}
\citation{mcsharry}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{34}{}\protected@file@percent }
\newlabel{sec:methodology}{{7}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preprocessing and windowing}{34}{}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{7.1}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Windowing of an EEG recording in 2s non-overlapping labeled segments.}}{34}{}\protected@file@percent }
\newlabel{fig:segmentation-windowing}{{15}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Embedding parameters selection}{34}{}\protected@file@percent }
\newlabel{subsec:embedding_parameters}{{7.2}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Threshold selection}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Application of CRQA}{35}{}\protected@file@percent }
\newlabel{subsec:crqa}{{7.4}{35}{}{}{}}
\newlabel{subfig:rp1}{{16a}{36}{}{}{}}
\newlabel{sub@subfig:rp1}{{a}{36}{}{}{}}
\newlabel{subfig:rp2}{{16b}{36}{}{}{}}
\newlabel{sub@subfig:rp2}{{b}{36}{}{}{}}
\newlabel{subfig:rp3}{{16c}{36}{}{}{}}
\newlabel{sub@subfig:rp3}{{c}{36}{}{}{}}
\newlabel{subfig:rp4}{{16d}{36}{}{}{}}
\newlabel{sub@subfig:rp4}{{d}{36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces CRPs for the selected EEG channel pairs, for an epileptic window. (a) R = 0.1 (b) R = 0.15 (c) R = 0.2 (d) R = 0.3}}{36}{}\protected@file@percent }
\newlabel{fig:rp_grid}{{16}{36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of RR and DET values for different radius (R) values}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Feature aggregation}{37}{}\protected@file@percent }
\newlabel{subsec:feature_aggregation}{{7.5}{37}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Recurrence Quantification Analysis (CRQA) for EEG Windows}}{38}{}\protected@file@percent }
\newlabel{alg:crqa_computation}{{1}{38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative measures computed by PyRQA}}{39}{}\protected@file@percent }
\newlabel{tab:pyrqa_metrics}{{4}{39}{}{}{}}
\citation{he2009}
\citation{SMOTEref}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Class Imbalance in CRQA-EEG Data}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Class distribution in the preprocessed CRQA-EEG dataset, highlighting severe imbalance.}}{40}{}\protected@file@percent }
\newlabel{tab:imbalance}{{5}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Downsampling Methodology for a Balanced Dataset}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class distribution after the application of normal's segments downsampling.}}{41}{}\protected@file@percent }
\newlabel{tab:40split}{{6}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CRQA features 1-8}}{42}{}\protected@file@percent }
\newlabel{gb18}{{17}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CRQA features 9-16}}{43}{}\protected@file@percent }
\newlabel{gb916}{{18}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification - Experimental}{43}{}\protected@file@percent }
\newlabel{sec:classification-experimental}{{8}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classification Performance Metrics}{43}{}\protected@file@percent }
\newlabel{subsec:performance-metrics}{{8.1}{43}{}{}{}}
\citation{sasseLeakage}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison of Evaluation Protocols}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Repeated Random Sample-Level Evaluation}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Repeated Subject-Level Random Evaluation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Leave-One-Subject-Out (LOSO) Cross-Validation}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Support Vector Machine (SVM) Classifier}{45}{}\protected@file@percent }
\newlabel{subsec:svm}{{8.3}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SVM maximization of margin among different classes}}{46}{}\protected@file@percent }
\newlabel{svmmargin}{{19}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Hyperparameters}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SVM performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{47}{}\protected@file@percent }
\newlabel{tab:svm_comparison}{{7}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-patient LOSO performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$).}}{47}{}\protected@file@percent }
\newlabel{tab:svm_per_patient}{{8}{47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LOSO classification performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{48}{}\protected@file@percent }
\newlabel{tab:svm_loso}{{9}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Random Forest Classification}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Hyperparameters}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random Forest performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{49}{}\protected@file@percent }
\newlabel{tab:rf_comparison}{{10}{49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Per-patient LOSO performance using Random Forest (300 trees).}}{50}{}\protected@file@percent }
\newlabel{tab:rf_per_patient}{{11}{50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LOSO classification performance using Random Forest (300 trees). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{50}{}\protected@file@percent }
\newlabel{tab:rf_loso}{{12}{50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}k-Nearest Neighbors Classification}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Hyperparameters}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces kNN performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{51}{}\protected@file@percent }
\newlabel{tab:knn_comparison}{{13}{51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Per-patient LOSO performance using kNN ($k=11$, Euclidean distance).}}{52}{}\protected@file@percent }
\newlabel{tab:knn_per_patient}{{14}{52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LOSO classification performance using k-Nearest Neighbors ($k=11$, Euclidean distance). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{52}{}\protected@file@percent }
\newlabel{tab:knn_loso}{{15}{52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification Results and Comparative Analysis}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall Performance Comparison}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVM LOSOCV results against subjects}}{53}{}\protected@file@percent }
\newlabel{fig:svm_across_pat}{{20}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LOSOCV results against utilized models}}{54}{}\protected@file@percent }
\newlabel{fig:loso_model}{{21}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensitivity--Specificity Trade-Off}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Stability and Generalization}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Computational Considerations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary of Findings}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Per-patient heatmaps for RQA features. Left: normal/epileptic EEG segments presenting mean RR. Right: normal/epileptic EEG segments presenting mean DET}}{55}{}\protected@file@percent }
\newlabel{fig:det_patient}{{22}{55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Loss of spatial/topological information due to averaging}{56}{}\protected@file@percent }
\citation{hussein}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Absence of artifact-free ground truth EEG for denoising evaluation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Constant embedding parameters}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dataset-specific constraints}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{58}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{{1}{}{{}}{{}}}
\bibcite{kang}{{2}{}{{}}{{}}}
\bibcite{rezaei}{{3}{}{{}}{{}}}
\bibcite{lameu2018}{{4}{}{{}}{{}}}
\bibcite{Lombardi2014}{{5}{}{{}}{{}}}
\bibcite{pitsik}{{6}{}{{}}{{}}}
\bibcite{guglielmo}{{7}{}{{}}{{}}}
\bibcite{lopes}{{8}{}{{}}{{}}}
\bibcite{pentari22}{{9}{}{{}}{{}}}
\bibcite{pentari23}{{10}{}{{}}{{}}}
\bibcite{gruszczynska2019}{{11}{}{{}}{{}}}
\bibcite{mo}{{12}{}{{}}{{}}}
\bibcite{palanisamy2024}{{13}{}{{}}{{}}}
\bibcite{ngamga2016}{{14}{}{{}}{{}}}
\bibcite{fan2019detecting}{{15}{}{{}}{{}}}
\bibcite{nunez2020characterization}{{16}{}{{}}{{}}}
\bibcite{yang2019dynamical}{{17}{}{{}}{{}}}
\bibcite{rangaprakash2014}{{18}{}{{}}{{}}}
\bibcite{trulla1996}{{19}{}{{}}{{}}}
\bibcite{webber2005}{{20}{}{{}}{{}}}
\bibcite{thomasson2002}{{21}{}{{}}{{}}}
\bibcite{marwan2013}{{22}{}{{}}{{}}}
\bibcite{heunis2018}{{23}{}{{}}{{}}}
\bibcite{eckmann1987}{{24}{}{{}}{{}}}
\bibcite{timothy2017classification}{{25}{}{{}}{{}}}
\bibcite{Kashyap2019}{{26}{}{{}}{{}}}
\bibcite{Carrubba2019}{{27}{}{{}}{{}}}
\bibcite{shalbaf2014frontal}{{28}{}{{}}{{}}}
\bibcite{removeArtifactsReview}{{29}{}{{}}{{}}}
\bibcite{dhanaseivam2023}{{30}{}{{}}{{}}}
\bibcite{sen2023}{{31}{}{{}}{{}}}
\bibcite{mihajlovic19}{{32}{}{{}}{{}}}
\bibcite{takens1981}{{33}{}{{}}{{}}}
\bibcite{kennel1992}{{34}{}{{}}{{}}}
\bibcite{fraser1986}{{35}{}{{}}{{}}}
\bibcite{theoryReviewRQA}{{36}{}{{}}{{}}}
\bibcite{marwanPHD}{{37}{}{{}}{{}}}
\bibcite{pat2025}{{38}{}{{}}{{}}}
\bibcite{pat2018}{{39}{}{{}}{{}}}
\bibcite{pat2019}{{40}{}{{}}{{}}}
\bibcite{patcoma}{{41}{}{{}}{{}}}
\bibcite{pyrqacitation}{{42}{}{{}}{{}}}
\bibcite{marwan_website}{{43}{}{{}}{{}}}
\bibcite{gao2020automatic}{{44}{}{{}}{{}}}
\bibcite{bonndataset}{{45}{}{{}}{{}}}
\bibcite{chbmitDataset}{{46}{}{{}}{{}}}
\bibcite{chbmitDataset2}{{47}{}{{}}{{}}}
\bibcite{FredkinRiceFNN}{{48}{}{{}}{{}}}
\bibcite{RhodesMorariFNN}{{49}{}{{}}{{}}}
\bibcite{mcsharry}{{50}{}{{}}{{}}}
\bibcite{SMOTEref}{{51}{}{{}}{{}}}
\bibcite{ADASYNref}{{52}{}{{}}{{}}}
\bibcite{causes}{{53}{}{{}}{{}}}
\bibcite{he2009}{{54}{}{{}}{{}}}
\bibcite{grobbelaar2022survey}{{55}{}{{}}{{}}}
\bibcite{svm_image}{{56}{}{{}}{{}}}
\bibcite{hussein}{{57}{}{{}}{{}}}
\bibcite{sasseLeakage}{{58}{}{{}}{{}}}
\bibcite{jasper1020}{{59}{}{{}}{{}}}
\bibcite{mostafa2025}{{60}{}{{}}{{}}}
\bibcite{Adarsh2026}{{61}{}{{}}{{}}}
\bibcite{crqaAcoustic}{{62}{}{{}}{{}}}
\bibcite{sync1}{{63}{}{{}}{{}}}
\bibcite{losoImportance}{{64}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{65}
