\contentsline {section}{\numberline {1}Introduction}{5}{}%
\contentsline {section}{\numberline {2}Related Work}{7}{}%
\contentsline {subsection}{\numberline {2.1}RQA patents utilizing EEG modality}{11}{}%
\contentsline {section}{\numberline {3}The CHB-MIT EEG Database}{14}{}%
\contentsline {subsection}{\numberline {3.1}Dataset Description}{14}{}%
\contentsline {section}{\numberline {4}Filtering}{16}{}%
\contentsline {subsection}{\numberline {4.1}Evaluation metrics for EEG denoising}{17}{}%
\contentsline {subsection}{\numberline {4.2}Filter Selection Criteria}{17}{}%
\contentsline {subsection}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{21}{}%
\contentsline {section}{\numberline {5}Phase space reconstruction}{23}{}%
\contentsline {subsection}{\numberline {5.1}Determination of Embedding Parameters}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Calculation of time delay \( \tau \)}{23}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Estimating embedding dimension \( m \)}{24}{}%
\contentsline {section}{\numberline {6}Recurrence Quantification Analysis (RQA)}{27}{}%
\contentsline {subsection}{\numberline {6.1}The Recurrence Plot (RP)}{27}{}%
\contentsline {subsection}{\numberline {6.2}RQA Metrics}{28}{}%
\contentsline {subsection}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{32}{}%
\contentsline {subsubsection}{\numberline {6.3.2}CRQA Metrics}{32}{}%
\contentsline {section}{\numberline {7}Methodology}{34}{}%
\contentsline {subsection}{\numberline {7.1}Data preprocessing and windowing}{34}{}%
\contentsline {subsection}{\numberline {7.2}Embedding parameters selection}{34}{}%
\contentsline {subsection}{\numberline {7.3}Threshold selection}{35}{}%
\contentsline {subsection}{\numberline {7.4}Application of CRQA}{35}{}%
\contentsline {subsection}{\numberline {7.5}Feature aggregation}{37}{}%
\contentsline {subsection}{\numberline {7.6}Class Imbalance in CRQA-EEG Data}{40}{}%
\contentsline {subsection}{\numberline {7.7}Downsampling Methodology for a Balanced Dataset}{41}{}%
\contentsline {section}{\numberline {8}Classification - Experimental}{43}{}%
\contentsline {subsection}{\numberline {8.1}Classification Performance Metrics}{43}{}%
\contentsline {subsection}{\numberline {8.2}Comparison of Evaluation Protocols}{44}{}%
\contentsline {subsubsection}{\numberline {8.2.1}Repeated Random Sample-Level Evaluation}{44}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Repeated Subject-Level Random Evaluation}{45}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Leave-One-Subject-Out (LOSO) Cross-Validation}{45}{}%
\contentsline {subsection}{\numberline {8.3}Support Vector Machine (SVM) Classifier}{45}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Hyperparameters}{46}{}%
\contentsline {subsection}{\numberline {8.4}Random Forest Classification}{48}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Hyperparameters}{48}{}%
\contentsline {subsection}{\numberline {8.5}k-Nearest Neighbors Classification}{50}{}%
\contentsline {subsubsection}{\numberline {8.5.1}Hyperparameters}{51}{}%
\contentsline {section}{\numberline {9}Classification Results and Comparative Analysis}{53}{}%
\contentsline {subsection}{\numberline {9.1}Overall Performance Comparison}{53}{}%
\contentsline {subsection}{\numberline {9.2}Model Stability and Generalization}{54}{}%
\contentsline {subsection}{\numberline {9.3}Computational Considerations}{54}{}%
\contentsline {subsection}{\numberline {9.4}Summary of Findings}{55}{}%
\contentsline {section}{\numberline {10}Discussion}{57}{}%
\contentsline {section}{\numberline {11}Limitations}{58}{}%
\contentsline {subsection}{\numberline {11.1}Loss of spatial/topological information due to averaging}{58}{}%
\contentsline {subsection}{\numberline {11.2}Absence of artifact-free ground truth EEG for denoising evaluation}{58}{}%
\contentsline {subsection}{\numberline {11.3}Constant embedding parameters}{58}{}%
\contentsline {subsection}{\numberline {11.4}Dataset-specific constraints}{59}{}%
\contentsline {section}{\numberline {12}Future Work}{60}{}%
