\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic information for patients in the CHB-MIT Scalp EEG Database.}}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of RR and DET values for different radius (R) values}}{39}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Quantitative measures computed by PyRQA}}{41}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Class distribution in the preprocessed CRQA-EEG dataset, highlighting severe imbalance.}}{44}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Class distribution after the application of normal's segments downsampling.}}{46}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces SVM performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{53}{}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Per-patient LOSO performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$).}}{53}{}%
\contentsline {table}{\numberline {8.3}{\ignorespaces LOSO classification performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{53}{}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Random Forest performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{55}{}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Per-patient LOSO performance using Random Forest (300 trees).}}{56}{}%
\contentsline {table}{\numberline {8.6}{\ignorespaces LOSO classification performance using Random Forest (300 trees). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{56}{}%
\contentsline {table}{\numberline {8.7}{\ignorespaces kNN performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{58}{}%
\contentsline {table}{\numberline {8.8}{\ignorespaces Per-patient LOSO performance using kNN ($k=11$, Euclidean distance).}}{58}{}%
\contentsline {table}{\numberline {8.9}{\ignorespaces LOSO classification performance using k-Nearest Neighbors ($k=11$, Euclidean distance). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{58}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
