\relax 
\citation{trulla1996}
\citation{webber2005}
\citation{trulla1996}
\citation{eckmann1987}
\citation{webber2005}
\citation{thomasson2002}
\citation{marwan2013}
\citation{frolov}
\citation{nunez2020characterization}
\citation{timothy2017classification}
\citation{fan2019detecting}
\citation{heunis2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{2}\protected@file@percent }
\citation{pitsik}
\citation{guglielmo}
\citation{mihajlovic19}
\citation{yang2019dynamical}
\citation{lopes}
\citation{rangaprakash2014}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\citation{gao2020automatic}
\citation{bonndataset}
\citation{rezaei}
\citation{Lombardi2014}
\citation{kang}
\citation{pentari22}
\citation{pentari23}
\citation{lameu2018}
\citation{Kashyap2019}
\citation{shalbaf2014frontal}
\citation{patcoma}
\citation{pat2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RQA relevant patents utilizing EEG modality}{6}\protected@file@percent }
\newlabel{sec:rqa-patents}{{1.1}{6}}
\citation{pat2018}
\citation{pat2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filtering}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation metrics for EEG denoising in the CHB-MIT dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filter Selection Criteria}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top 10 filter configurations per EEG metric. RMSE values scaled.\relax }}{10}\protected@file@percent }
\newlabel{}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}\protected@file@percent }
\newlabel{}{{3}{11}}
\citation{takens1981}
\citation{fraser1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase space reconstruction of EEG signals}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determination of Embedding Parameters}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of $\tau $ using AMI for a sample EEG channel. The first minimum of the AMI function (green dashed line) is chosen to become the optimal $\tau $ to ensure independence between delay coordinates.\relax }}{12}\protected@file@percent }
\newlabel{fig:ami_plot}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculation of time delay \( \tau \) utilizing mutual information}{12}\protected@file@percent }
\citation{kennel1992}
\citation{kennel1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estimating embedding dimension \( m \) using false nearest neighbors approach}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculation of the embedding dimension using the FNN scheme.\relax }}{13}\protected@file@percent }
\newlabel{fig:fnn_plot}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic illustration of false neighbors. In insufficient embedding dimension (down), points A and B appear neighbors due to projection. When proper embedding is employed(up), their true separation is revealed.\relax }}{14}\protected@file@percent }
\newlabel{fig:fnn_schematic}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D phase space reconstruction for a 3-second EEG segment's channel.\relax }}{15}\protected@file@percent }
\newlabel{fig:phase_space_3d}{{7}{15}}
\citation{theoryReviewRQA}
\citation{marwan_website}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recurrence Quantification Analysis (RQA)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Recurrence Plot (RP)}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key RQA Metrics and Their Interpretation}{16}\protected@file@percent }
\newlabel{subsec:rqa_metrics}{{4.2}{16}}
\citation{marwan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From RQA to Cross-Recurrence Quantification Analysis (CRQA)}{18}\protected@file@percent }
\newlabel{subsec:crqa_theory}{{4.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Cross-Recurrence Plot (CRP)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interpretation of CRQA Metrics}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Why CRQA for Multi-Channel EEG?}{19}\protected@file@percent }
\citation{pyrqacitation}
\citation{shoeb2010application}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{20}\protected@file@percent }
\newlabel{sec:methodology}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Preprocessing and Windowing}{20}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Embedding Parameters}{20}\protected@file@percent }
\newlabel{subsec:embedding_parameters}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cross Recurrence Quantification Analysis (CRQA)}{20}\protected@file@percent }
\newlabel{subsec:crqa}{{5.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative measures computed by PyRQA\relax }}{21}\protected@file@percent }
\newlabel{tab:pyrqa_metrics}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallel Processing with GPU Acceleration}{21}\protected@file@percent }
\newlabel{subsec:parallel_processing}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Algorithm Summary}{22}\protected@file@percent }
\newlabel{subsec:algorithm}{{5.5}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Recurrence Quantification Analysis (CRQA) for EEG Windows\relax }}{22}\protected@file@percent }
\newlabel{alg:crqa_computation}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementation Details}{23}\protected@file@percent }
\newlabel{subsec:implementation_details}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Feature Aggregation}{23}\protected@file@percent }
\newlabel{subsec:feature_aggregation}{{5.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Estimation of radius fraction R}{23}\protected@file@percent }
\newlabel{subfig:rp1}{{8a}{24}}
\newlabel{sub@subfig:rp1}{{a}{24}}
\newlabel{subfig:rp2}{{8b}{24}}
\newlabel{sub@subfig:rp2}{{b}{24}}
\newlabel{subfig:rp3}{{8c}{24}}
\newlabel{sub@subfig:rp3}{{c}{24}}
\newlabel{subfig:rp4}{{8d}{24}}
\newlabel{sub@subfig:rp4}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross recurrence plots for the selected EEG channel pairs, for an epileptic window. (a) R = 0.1 (b) R = 0.15 (c) R = 0.2 (d) R = 0.3\relax }}{24}\protected@file@percent }
\newlabel{fig:rp_grid}{{8}{24}}
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{1}
\bibcite{kang}{2}
\bibcite{rezaei}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of RR and DET values for different radius (R) values\relax }}{25}\protected@file@percent }
\bibcite{lameu2018}{4}
\bibcite{Lombardi2014}{5}
\bibcite{pitsik}{6}
\bibcite{guglielmo}{7}
\bibcite{lopes}{8}
\bibcite{pentari22}{9}
\bibcite{pentari23}{10}
\bibcite{gruszczynska2019}{11}
\bibcite{mo}{12}
\bibcite{palanisamy2024}{13}
\bibcite{ngamga2016}{14}
\bibcite{fan2019detecting}{15}
\bibcite{nunez2020characterization}{16}
\bibcite{yang2019dynamical}{17}
\bibcite{rangaprakash2014}{18}
\bibcite{trulla1996}{19}
\bibcite{webber2005}{20}
\bibcite{thomasson2002}{21}
\bibcite{marwan2013}{22}
\bibcite{heunis2018}{23}
\bibcite{eckmann1987}{24}
\bibcite{timothy2017classification}{25}
\bibcite{Kashyap2019}{26}
\bibcite{Carrubba2019}{27}
\bibcite{shalbaf2014frontal}{28}
\bibcite{removeArtifactsReview}{29}
\bibcite{dhanaseivam2023}{30}
\bibcite{jiang2019}{31}
\bibcite{sen2023}{32}
\bibcite{mihajlovic19}{33}
\bibcite{takens1981}{34}
\bibcite{kennel1992}{35}
\bibcite{fraser1986}{36}
\bibcite{theoryReviewRQA}{37}
\bibcite{marwanPHD}{38}
\bibcite{pat2025}{39}
\bibcite{pat2018}{40}
\bibcite{pat2019}{41}
\bibcite{patcoma}{42}
\bibcite{pyrqacitation}{43}
\bibcite{marwan_website}{44}
\bibcite{gao2020automatic}{45}
\bibcite{bonndataset}{46}
