\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {2}Related Work}{5}{}%
\contentsline {subsection}{\numberline {2.1}RQA relevant patents utilizing EEG modality}{8}{}%
\contentsline {section}{\numberline {3}The CHB-MIT EEG Database}{10}{}%
\contentsline {subsection}{\numberline {3.1}Dataset Description}{10}{}%
\contentsline {section}{\numberline {4}Filtering}{12}{}%
\contentsline {subsection}{\numberline {4.1}Evaluation metrics for EEG denoising in the CHB-MIT dataset}{13}{}%
\contentsline {subsection}{\numberline {4.2}Filter Selection Criteria}{13}{}%
\contentsline {section}{\numberline {5}Phase space reconstruction of EEG signals}{17}{}%
\contentsline {subsection}{\numberline {5.1}Determination of Embedding Parameters}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Calculation of time delay \( \tau \) utilizing mutual information}{17}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Estimating embedding dimension \( m \) using false nearest neighbors approach}{18}{}%
\contentsline {section}{\numberline {6}Recurrence Quantification Analysis (RQA)}{21}{}%
\contentsline {subsection}{\numberline {6.1}The Recurrence Plot (RP)}{21}{}%
\contentsline {subsection}{\numberline {6.2}Key RQA Metrics and Their Interpretation}{21}{}%
\contentsline {subsection}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{23}{}%
\contentsline {subsubsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{23}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Interpretation of CRQA Metrics}{24}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Why CRQA for Multi-Channel EEG?}{24}{}%
\contentsline {section}{\numberline {7}Methodology}{25}{}%
\contentsline {subsection}{\numberline {7.1}Data preprocessing and windowing}{25}{}%
\contentsline {subsection}{\numberline {7.2}Embedding parameters selection}{25}{}%
\contentsline {subsection}{\numberline {7.3}Threshold selection}{25}{}%
\contentsline {subsection}{\numberline {7.4}Cross Recurrence Quantification Analysis (CRQA)}{27}{}%
\contentsline {subsection}{\numberline {7.5}Algorithm Summary}{29}{}%
\contentsline {subsection}{\numberline {7.6}Feature aggregation}{29}{}%
\contentsline {subsection}{\numberline {7.7}Class Imbalance in CRQA-EEG Data}{30}{}%
\contentsline {subsection}{\numberline {7.8}Stratified Downsampling Methodology for a Balanced Dataset}{31}{}%
\contentsline {section}{\numberline {8}Classification - Experimental}{32}{}%
\contentsline {subsection}{\numberline {8.1}Classification Performance Metrics}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Confusion Matrix}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Accuracy}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Sensitivity / Recall}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.4}Specificity}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.5}Precision}{32}{}%
\contentsline {subsubsection}{\numberline {8.1.6}F1-Score}{33}{}%
\contentsline {subsection}{\numberline {8.2}Support Vector Machine (SVM) Classifier}{33}{}%
\contentsline {subsection}{\numberline {8.3}Random Forest Classification}{35}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Hyperparameters}{36}{}%
\contentsline {subsection}{\numberline {8.4}k-Nearest Neighbors Classification}{37}{}%
\contentsline {subsubsection}{\numberline {8.4.1}Hyperparameters}{37}{}%
\contentsline {section}{\numberline {9}Classification Results and Comparative Analysis}{38}{}%
\contentsline {subsection}{\numberline {9.1}Overall Performance Comparison}{38}{}%
\contentsline {subsection}{\numberline {9.2}Sensitivity--Specificity Trade-Off}{39}{}%
\contentsline {subsection}{\numberline {9.3}Model Stability and Generalization}{39}{}%
\contentsline {subsection}{\numberline {9.4}Computational Considerations}{39}{}%
\contentsline {subsection}{\numberline {9.5}Summary of Findings}{39}{}%
