\contentsline {chapter}{\numberline {1}Introduction}{6}{}%
\contentsline {section}{\numberline {1.1}Research Objective and Question}{8}{}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{}%
\contentsline {section}{\numberline {2.1}RQA patents utilizing EEG modality}{16}{}%
\contentsline {chapter}{\numberline {3}The CHB-MIT EEG Database}{17}{}%
\contentsline {section}{\numberline {3.1}Dataset Description}{17}{}%
\contentsline {chapter}{\numberline {4}Filtering}{20}{}%
\contentsline {section}{\numberline {4.1}Evaluation metrics for EEG denoising}{21}{}%
\contentsline {section}{\numberline {4.2}Filter Selection Criteria}{21}{}%
\contentsline {section}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{23}{}%
\contentsline {chapter}{\numberline {5}Phase space reconstruction}{25}{}%
\contentsline {section}{\numberline {5.1}Determination of Embedding Parameters}{25}{}%
\contentsline {subsection}{\numberline {5.1.1}Calculation of time delay \( \tau \)}{25}{}%
\contentsline {subsection}{\numberline {5.1.2}Estimating embedding dimension \( m \)}{26}{}%
\contentsline {chapter}{\numberline {6}Recurrence Quantification Analysis (RQA)}{30}{}%
\contentsline {section}{\numberline {6.1}The Recurrence Plot (RP)}{30}{}%
\contentsline {section}{\numberline {6.2}RQA Metrics}{32}{}%
\contentsline {section}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{36}{}%
\contentsline {subsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{37}{}%
\contentsline {subsection}{\numberline {6.3.2}CRQA Metrics}{37}{}%
\contentsline {chapter}{\numberline {7}Methodology}{39}{}%
\contentsline {section}{\numberline {7.1}Data preprocessing and windowing}{39}{}%
\contentsline {section}{\numberline {7.2}Embedding parameters selection}{40}{}%
\contentsline {section}{\numberline {7.3}Threshold selection}{41}{}%
\contentsline {section}{\numberline {7.4}Application of CRQA}{43}{}%
\contentsline {section}{\numberline {7.5}Feature aggregation}{44}{}%
\contentsline {section}{\numberline {7.6}Class Imbalance in CRQA-EEG Data}{47}{}%
\contentsline {section}{\numberline {7.7}Downsampling Methodology for a Balanced Dataset}{48}{}%
\contentsline {chapter}{\numberline {8}Classification - Experimental}{51}{}%
\contentsline {section}{\numberline {8.1}Classification Performance Metrics}{51}{}%
\contentsline {section}{\numberline {8.2}Comparison of Evaluation Protocols}{52}{}%
\contentsline {subsection}{\numberline {8.2.1}Repeated Random Sample-Level Evaluation}{53}{}%
\contentsline {subsection}{\numberline {8.2.2}Repeated Subject-Level Random Evaluation}{53}{}%
\contentsline {subsection}{\numberline {8.2.3}Leave-One-Subject-Out (LOSO) Cross-Validation}{53}{}%
\contentsline {section}{\numberline {8.3}Support Vector Machine (SVM) Classifier}{53}{}%
\contentsline {subsection}{\numberline {8.3.1}Hyperparameters}{54}{}%
\contentsline {paragraph}{Kernel Functions}{55}{}%
\contentsline {paragraph}{Other Optimization Parameters}{55}{}%
\contentsline {subsection}{\numberline {8.3.2}Effect of subject-level window imbalance}{57}{}%
\contentsline {section}{\numberline {8.4}Random Forest Classification}{57}{}%
\contentsline {subsection}{\numberline {8.4.1}Hyperparameters}{58}{}%
\contentsline {section}{\numberline {8.5}k-Nearest Neighbors Classification}{60}{}%
\contentsline {subsection}{\numberline {8.5.1}Hyperparameters}{60}{}%
\contentsline {chapter}{\numberline {9}Classification Results and Comparative Analysis}{63}{}%
\contentsline {section}{\numberline {9.1}Comparison of Classifiers under Subject-Independent Evaluation}{63}{}%
\contentsline {section}{\numberline {9.2}Model Stability and Generalization}{66}{}%
\contentsline {section}{\numberline {9.3}Computational Considerations}{66}{}%
\contentsline {section}{\numberline {9.4}Summary of Findings}{66}{}%
\contentsline {chapter}{\numberline {10}Discussion}{70}{}%
\contentsline {chapter}{\numberline {11}Limitations}{72}{}%
\contentsline {section}{\numberline {11.1}Loss of spatial/topological information due to averaging}{72}{}%
\contentsline {section}{\numberline {11.2}Absence of artifact-free ground truth EEG for denoising evaluation}{72}{}%
\contentsline {section}{\numberline {11.3}Constant embedding parameters}{73}{}%
\contentsline {section}{\numberline {11.4}Dataset-specific constraints}{73}{}%
\contentsline {section}{\numberline {11.5}Recording Session Variability}{73}{}%
\contentsline {chapter}{\numberline {12}Future Work}{75}{}%
\contentsline {section}{\numberline {12.1}Graph-Based Representation of Brain Connectivity}{75}{}%
\contentsline {section}{\numberline {12.2}Adaptive, Patient-Specific CRQA Configuration}{76}{}%
\contentsline {section}{\numberline {12.3}Validation on Additional Epilepsy Datasets}{76}{}%
