\relax 
\citation{causes}
\citation{trulla1996,webber2005}
\citation{trulla1996}
\citation{eckmann1987}
\citation{webber2005}
\citation{thomasson2002}
\citation{marwan2013}
\citation{frolov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\citation{nunez2020characterization}
\citation{timothy2017classification}
\citation{fan2019detecting}
\citation{heunis2018}
\citation{pitsik}
\citation{guglielmo}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{}\protected@file@percent }
\citation{mihajlovic19}
\citation{yang2019dynamical}
\citation{lopes}
\citation{rangaprakash2014}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\citation{gao2020automatic}
\citation{bonndataset}
\citation{rezaei}
\citation{Lombardi2014}
\citation{kang}
\citation{pentari22}
\citation{pentari23}
\citation{lameu2018}
\citation{Kashyap2019}
\citation{shalbaf2014frontal}
\citation{patcoma}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RQA relevant patents utilizing EEG modality}{8}{}\protected@file@percent }
\newlabel{sec:rqa-patents}{{2.1}{8}{}{}{}}
\citation{pat2025}
\citation{pat2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{9}{}{}{}}
\citation{pat2019}
\citation{chbmitDataset}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CHB-MIT EEG Database}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{10}{}\protected@file@percent }
\citation{jasper1020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Demographic information for patients in the CHB-MIT Scalp EEG Database.}}{11}{}\protected@file@percent }
\newlabel{tab:chbmit_demographics}{{2}{11}{}{}{}}
\citation{dhanaseivam2023,jiang2019,sen2023,removeArtifactsReview}
\citation{grobbelaar2022survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EEG recording visualized utilizing Python-MNE, for a patient of the dataset.}}{12}{}\protected@file@percent }
\newlabel{MNEvis}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtering}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation metrics for EEG denoising in the CHB-MIT dataset}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter Selection Criteria}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top 10 filter configurations per EEG metric. RMSE values scaled.}}{14}{}\protected@file@percent }
\newlabel{}{{2}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{}\protected@file@percent }
\newlabel{}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}{}\protected@file@percent }
\newlabel{}{{4}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Preprocessing and filtering pipeline of EEG recordings}}{17}{}\protected@file@percent }
\newlabel{fig:preproc}{{5}{17}{}{}{}}
\citation{takens1981}
\citation{fraser1986}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase space reconstruction}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determination of Embedding Parameters}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation of $\tau $ using AMI for a sample EEG channel. The first minimum of the AMI function (green dashed line) is chosen to become the optimal $\tau $ to ensure independence between delay coordinates.}}{18}{}\protected@file@percent }
\newlabel{fig:ami_plot}{{6}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calculation of time delay \( \tau \) utilizing mutual information}{18}{}\protected@file@percent }
\citation{kennel1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Estimating embedding dimension \( m \) using false nearest neighbors approach}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculation of the embedding dimension using the FNN scheme.}}{19}{}\protected@file@percent }
\newlabel{fig:fnn_plot}{{7}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic illustration of false neighbors. In insufficient embedding dimension (down), points A and B appear neighbors due to projection. When proper embedding is employed(up), their true separation is revealed.}}{20}{}\protected@file@percent }
\newlabel{fig:fnn_schematic}{{8}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D phase space reconstruction for a 3-second EEG segment's channel.}}{21}{}\protected@file@percent }
\newlabel{fig:phase_space_3d}{{9}{21}{}{}{}}
\citation{theoryReviewRQA}
\citation{marwan_website}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recurrence Quantification Analysis (RQA)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Recurrence Plot (RP)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key RQA Metrics and Their Interpretation}{22}{}\protected@file@percent }
\newlabel{subsec:rqa_metrics}{{6.2}{22}{}{}{}}
\citation{marwan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{24}{}\protected@file@percent }
\newlabel{subsec:crqa_theory}{{6.3}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Interpretation of CRQA Metrics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Why CRQA for Multi-Channel EEG?}{25}{}\protected@file@percent }
\citation{pyrqacitation}
\citation{chbmitDataset}
\citation{FredkinRiceFNN}
\citation{RhodesMorariFNN}
\citation{mcsharry}
\@writefile{toc}{\contentsline {section}{\numberline {7}Methodology}{26}{}\protected@file@percent }
\newlabel{sec:methodology}{{7}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data preprocessing and windowing}{26}{}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{7.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Embedding parameters selection}{26}{}\protected@file@percent }
\newlabel{subsec:embedding_parameters}{{7.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Threshold selection}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of RR and DET values for different radius (R) values}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cross Recurrence Quantification Analysis (CRQA)}{28}{}\protected@file@percent }
\newlabel{subsec:crqa}{{7.4}{28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative measures computed by PyRQA}}{28}{}\protected@file@percent }
\newlabel{tab:pyrqa_metrics}{{4}{28}{}{}{}}
\newlabel{subfig:rp1}{{10a}{29}{}{}{}}
\newlabel{sub@subfig:rp1}{{a}{29}{}{}{}}
\newlabel{subfig:rp2}{{10b}{29}{}{}{}}
\newlabel{sub@subfig:rp2}{{b}{29}{}{}{}}
\newlabel{subfig:rp3}{{10c}{29}{}{}{}}
\newlabel{sub@subfig:rp3}{{c}{29}{}{}{}}
\newlabel{subfig:rp4}{{10d}{29}{}{}{}}
\newlabel{sub@subfig:rp4}{{d}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CRPs for the selected EEG channel pairs, for an epileptic window. (a) R = 0.1 (b) R = 0.15 (c) R = 0.2 (d) R = 0.3}}{29}{}\protected@file@percent }
\newlabel{fig:rp_grid}{{10}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Algorithm Summary}{30}{}\protected@file@percent }
\newlabel{subsec:algorithm}{{7.5}{30}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Recurrence Quantification Analysis (CRQA) for EEG Windows}}{30}{}\protected@file@percent }
\newlabel{alg:crqa_computation}{{1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Feature aggregation}{30}{}\protected@file@percent }
\newlabel{subsec:feature_aggregation}{{7.6}{30}{}{}{}}
\citation{he2009}
\citation{SMOTEref}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Class Imbalance in CRQA-EEG Data}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Class distribution in the preprocessed CRQA-EEG dataset, highlighting severe imbalance.}}{31}{}\protected@file@percent }
\newlabel{tab:imbalance}{{5}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Stratified Downsampling Methodology for a Balanced Dataset}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class distribution after the application of normal's segments downsampling.}}{32}{}\protected@file@percent }
\newlabel{tab:40split}{{6}{32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Classification - Experimental}{33}{}\protected@file@percent }
\newlabel{sec:classification-experimental}{{8}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classification Performance Metrics}{33}{}\protected@file@percent }
\newlabel{subsec:performance-metrics}{{8.1}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Confusion Matrix}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Accuracy}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Sensitivity / Recall}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Specificity}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Precision}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}F1-Score}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Support Vector Machine (SVM) Classifier}{34}{}\protected@file@percent }
\newlabel{subsec:svm}{{8.2}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM maximization of margin among different classes}}{35}{}\protected@file@percent }
\newlabel{svmmargin}{{11}{35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SVM Classification Results}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Forest Classification}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Hyperparameters}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}k-Nearest Neighbors Classification}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Hyperparameters}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classification Results and Comparative Analysis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overall Performance Comparison}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sensitivity--Specificity Trade-Off}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model Stability and Generalization}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Computational Considerations}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Summary of Findings}{40}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{{1}{}{{}}{{}}}
\bibcite{kang}{{2}{}{{}}{{}}}
\bibcite{rezaei}{{3}{}{{}}{{}}}
\bibcite{lameu2018}{{4}{}{{}}{{}}}
\bibcite{Lombardi2014}{{5}{}{{}}{{}}}
\bibcite{pitsik}{{6}{}{{}}{{}}}
\bibcite{guglielmo}{{7}{}{{}}{{}}}
\bibcite{lopes}{{8}{}{{}}{{}}}
\bibcite{pentari22}{{9}{}{{}}{{}}}
\bibcite{pentari23}{{10}{}{{}}{{}}}
\bibcite{gruszczynska2019}{{11}{}{{}}{{}}}
\bibcite{mo}{{12}{}{{}}{{}}}
\bibcite{palanisamy2024}{{13}{}{{}}{{}}}
\bibcite{ngamga2016}{{14}{}{{}}{{}}}
\bibcite{fan2019detecting}{{15}{}{{}}{{}}}
\bibcite{nunez2020characterization}{{16}{}{{}}{{}}}
\bibcite{yang2019dynamical}{{17}{}{{}}{{}}}
\bibcite{rangaprakash2014}{{18}{}{{}}{{}}}
\bibcite{trulla1996}{{19}{}{{}}{{}}}
\bibcite{webber2005}{{20}{}{{}}{{}}}
\bibcite{thomasson2002}{{21}{}{{}}{{}}}
\bibcite{marwan2013}{{22}{}{{}}{{}}}
\bibcite{heunis2018}{{23}{}{{}}{{}}}
\bibcite{eckmann1987}{{24}{}{{}}{{}}}
\bibcite{timothy2017classification}{{25}{}{{}}{{}}}
\bibcite{Kashyap2019}{{26}{}{{}}{{}}}
\bibcite{Carrubba2019}{{27}{}{{}}{{}}}
\bibcite{shalbaf2014frontal}{{28}{}{{}}{{}}}
\bibcite{removeArtifactsReview}{{29}{}{{}}{{}}}
\bibcite{dhanaseivam2023}{{30}{}{{}}{{}}}
\bibcite{jiang2019}{{31}{}{{}}{{}}}
\bibcite{sen2023}{{32}{}{{}}{{}}}
\bibcite{mihajlovic19}{{33}{}{{}}{{}}}
\bibcite{takens1981}{{34}{}{{}}{{}}}
\bibcite{kennel1992}{{35}{}{{}}{{}}}
\bibcite{fraser1986}{{36}{}{{}}{{}}}
\bibcite{theoryReviewRQA}{{37}{}{{}}{{}}}
\bibcite{marwanPHD}{{38}{}{{}}{{}}}
\bibcite{pat2025}{{39}{}{{}}{{}}}
\bibcite{pat2018}{{40}{}{{}}{{}}}
\bibcite{pat2019}{{41}{}{{}}{{}}}
\bibcite{patcoma}{{42}{}{{}}{{}}}
\bibcite{pyrqacitation}{{43}{}{{}}{{}}}
\bibcite{marwan_website}{{44}{}{{}}{{}}}
\bibcite{gao2020automatic}{{45}{}{{}}{{}}}
\bibcite{bonndataset}{{46}{}{{}}{{}}}
\bibcite{chbmitDataset}{{47}{}{{}}{{}}}
\bibcite{FredkinRiceFNN}{{48}{}{{}}{{}}}
\bibcite{RhodesMorariFNN}{{49}{}{{}}{{}}}
\bibcite{mcsharry}{{50}{}{{}}{{}}}
\bibcite{SMOTEref}{{51}{}{{}}{{}}}
\bibcite{ADASYNref}{{52}{}{{}}{{}}}
\bibcite{causes}{{53}{}{{}}{{}}}
\bibcite{he2009}{{54}{}{{}}{{}}}
\bibcite{grobbelaar2022survey}{{55}{}{{}}{{}}}
\bibcite{svm_image}{{56}{}{{}}{{}}}
\bibcite{jasper1020}{{57}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{45}
