\relax 
\citation{causes}
\citation{sync1}
\citation{AlarconClinical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{trulla1996,webber2005}
\citation{trulla1996}
\citation{eckmann1987}
\citation{webber2005}
\citation{thomasson2002}
\citation{marwan2013}
\citation{losoImportance}
\citation{frolov}
\citation{nunez2020characterization}
\citation{mostafa2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{timothy2017classification}
\citation{heunis2018}
\citation{pitsik}
\citation{guglielmo}
\citation{mihajlovic19}
\citation{fan2019detecting}
\citation{yang2019dynamical}
\citation{lopes}
\citation{rangaprakash2014}
\citation{gruszczynska2019}
\citation{mo}
\citation{palanisamy2024}
\citation{ngamga2016}
\citation{gao2020automatic}
\citation{bonndataset}
\citation{rezaei}
\citation{Lombardi2014}
\citation{kang}
\citation{pentari22}
\citation{pentari23}
\citation{lameu2018}
\citation{Kashyap2019}
\citation{shalbaf2014frontal}
\citation{fan2019detecting,yang2019dynamical,rangaprakash2014}
\citation{mostafa2025}
\citation{Adarsh2026}
\citation{crqaAcoustic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison among the retrieved studies using recurrence analysis}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{15}{}{}{}}
\citation{patcoma}
\citation{pat2025}
\citation{pat2018}
\citation{pat2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RQA patents utilizing EEG modality}{16}{}\protected@file@percent }
\newlabel{sec:rqa-patents}{{2.1}{16}{}{}{}}
\citation{chbmitDataset}
\citation{chbmitDataset2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CHB-MIT EEG Database}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Description}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Demographic information for patients in the CHB-MIT Scalp EEG Database.}}{18}{}\protected@file@percent }
\newlabel{tab:chbmit_demographics}{{3.1}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces EEG recording visualized utilizing Python-MNE, for a patient of the dataset.}}{18}{}\protected@file@percent }
\newlabel{MNEvis}{{3.1}{18}{}{}{}}
\citation{jasper1020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces EEG electrode position namings.}}{19}{}\protected@file@percent }
\newlabel{fig:10-20-image}{{3.2}{19}{}{}{}}
\citation{dhanaseivam2023,sen2023,removeArtifactsReview}
\citation{grobbelaar2022survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation metrics for EEG denoising}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filter Selection Criteria}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The top 10 filter configurations per EEG metric. RMSE values scaled.}}{22}{}\protected@file@percent }
\newlabel{fig:denoiseRes}{{4.1}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtered vs original recording(selected filter)}}{23}{}\protected@file@percent }
\newlabel{fig:filt1}{{4.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtered vs original recording (DB6 wavelet)}}{23}{}\protected@file@percent }
\newlabel{fig:filt2}{{4.3}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EEG Preprocessing and Filtering Procedure}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Preprocessing and filtering pipeline of EEG recordings}}{24}{}\protected@file@percent }
\newlabel{fig:preproc}{{4.4}{24}{}{}{}}
\citation{takens1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase space reconstruction}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determination of Embedding Parameters}{25}{}\protected@file@percent }
\citation{fraser1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Calculation of $\tau $ using AMI for a sample EEG channel. The first minimum of the AMI function (green dashed line) is chosen to become the optimal $\tau $ to ensure independence between delay coordinates.}}{26}{}\protected@file@percent }
\newlabel{fig:ami_plot}{{5.1}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Calculation of time delay \( \tau \)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Estimating embedding dimension \( m \)}{26}{}\protected@file@percent }
\citation{kennel1992}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calculation of the embedding dimension using the FNN scheme.}}{27}{}\protected@file@percent }
\newlabel{fig:fnn_plot}{{5.2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic illustration of false neighbors. In insufficient embedding dimension (left), points A and C appear neighbors due to projection. When proper embedding is employed(right), their true separation can be observed.}}{28}{}\protected@file@percent }
\newlabel{fig:fnn_schematic}{{5.3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 3D phase space reconstruction for a 3-second EEG segment's channel.}}{29}{}\protected@file@percent }
\newlabel{fig:phase_space_3d}{{5.4}{29}{}{}{}}
\citation{theoryReviewRQA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Recurrence Quantification Analysis (RQA)}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Recurrence Plot (RP)}{30}{}\protected@file@percent }
\citation{marwan_website}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RQA Metrics}{31}{}\protected@file@percent }
\newlabel{subsec:rqa_metrics}{{6.2}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Homogeneous RP: Uniform noise produces scattered recurrence points.}}{32}{}\protected@file@percent }
\newlabel{fig:rphom}{{6.1}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Periodic RP: produce long, evenly spaced diagonal lines.}}{32}{}\protected@file@percent }
\newlabel{fig:rpper}{{6.2}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Drift RP: presents diagonal lines that bend, fade, or become shorter as time progresses.}}{32}{}\protected@file@percent }
\newlabel{fig:rpdrift}{{6.3}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Disrupted RP: display gaps, white bands, or fragmented line segments.}}{33}{}\protected@file@percent }
\newlabel{fig:rpdistrupted}{{6.4}{33}{}{}{}}
\citation{marwan2007}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cross-Recurrence Quantification Analysis (CRQA)}{35}{}\protected@file@percent }
\newlabel{subsec:crqa_theory}{{6.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The Cross-Recurrence Plot (CRP)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}CRQA Metrics}{36}{}\protected@file@percent }
\citation{pyrqacitation}
\citation{chbmitDataset}
\citation{FredkinRiceFNN}
\citation{RhodesMorariFNN}
\citation{mcsharry}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methodology}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{7}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Data preprocessing and windowing}{37}{}\protected@file@percent }
\newlabel{subsec:data_preprocessing}{{7.1}{37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Embedding parameters selection}{37}{}\protected@file@percent }
\newlabel{subsec:embedding_parameters}{{7.2}{37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Windowing of an EEG recording in 2s non-overlapping labeled segments.}}{38}{}\protected@file@percent }
\newlabel{fig:segmentation-windowing}{{7.1}{38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Threshold selection}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of RR and DET values for different radius (R) values}}{39}{}\protected@file@percent }
\newlabel{subfig:rp1}{{7.2a}{40}{}{}{}}
\newlabel{sub@subfig:rp1}{{a}{40}{}{}{}}
\newlabel{subfig:rp2}{{7.2b}{40}{}{}{}}
\newlabel{sub@subfig:rp2}{{b}{40}{}{}{}}
\newlabel{subfig:rp3}{{7.2c}{40}{}{}{}}
\newlabel{sub@subfig:rp3}{{c}{40}{}{}{}}
\newlabel{subfig:rp4}{{7.2d}{40}{}{}{}}
\newlabel{sub@subfig:rp4}{{d}{40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces CRPs for the selected EEG channel pairs, for an epileptic window. (a) R = 0.1 (b) R = 0.15 (c) R = 0.2 (d) R = 0.3}}{40}{}\protected@file@percent }
\newlabel{fig:rp_grid}{{7.2}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Application of CRQA}{41}{}\protected@file@percent }
\newlabel{subsec:crqa}{{7.4}{41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Quantitative measures computed by PyRQA}}{41}{}\protected@file@percent }
\newlabel{tab:pyrqa_metrics}{{7.2}{41}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross Recurrence Quantification Analysis (CRQA) for EEG Windows}}{42}{}\protected@file@percent }
\newlabel{alg:crqa_computation}{{1}{42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Feature aggregation}{43}{}\protected@file@percent }
\newlabel{subsec:feature_aggregation}{{7.5}{43}{}{}{}}
\citation{he2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Class Imbalance in CRQA-EEG Data}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Class distribution in the preprocessed CRQA-EEG dataset, highlighting severe imbalance.}}{44}{}\protected@file@percent }
\newlabel{tab:imbalance}{{7.3}{44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Normal vs epileptic windows per patient.}}{44}{}\protected@file@percent }
\newlabel{fig:normal-epileptic-patient}{{7.3}{44}{}{}{}}
\citation{SMOTEref}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Downsampling Methodology for a Balanced Dataset}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Class distribution after the application of normal's segments downsampling.}}{46}{}\protected@file@percent }
\newlabel{tab:40split}{{7.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces CRQA features 1-8}}{46}{}\protected@file@percent }
\newlabel{gb18}{{7.4}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces CRQA features 9-16}}{47}{}\protected@file@percent }
\newlabel{gb916}{{7.5}{47}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Classification - Experimental}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:classification-experimental}{{8}{48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification Performance Metrics}{48}{}\protected@file@percent }
\newlabel{subsec:performance-metrics}{{8.1}{48}{}{}{}}
\citation{sasseLeakage}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Comparison of Evaluation Protocols}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Repeated Random Sample-Level Evaluation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Repeated Subject-Level Random Evaluation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Leave-One-Subject-Out (LOSO) Cross-Validation}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Support Vector Machine (SVM) Classifier}{50}{}\protected@file@percent }
\newlabel{subsec:svm}{{8.3}{50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SVM maximization of margin among different classes}}{51}{}\protected@file@percent }
\newlabel{svmmargin}{{8.1}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Hyperparameters}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces SVM performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{53}{}\protected@file@percent }
\newlabel{tab:svm_comparison}{{8.1}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Per-patient LOSO performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$).}}{53}{}\protected@file@percent }
\newlabel{tab:svm_per_patient}{{8.2}{53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces LOSO classification performance using SVM with RBF kernel ($C=100$, $\gamma =0.1$). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{53}{}\protected@file@percent }
\newlabel{tab:svm_loso}{{8.3}{53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Random Forest Classification}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Hyperparameters}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Random Forest performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{55}{}\protected@file@percent }
\newlabel{tab:rf_comparison}{{8.4}{55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Per-patient LOSO performance using Random Forest (300 trees).}}{56}{}\protected@file@percent }
\newlabel{tab:rf_per_patient}{{8.5}{56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces LOSO classification performance using Random Forest (300 trees). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{56}{}\protected@file@percent }
\newlabel{tab:rf_loso}{{8.6}{56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}k-Nearest Neighbors Classification}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Hyperparameters}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces kNN performance comparison between patient-level and patient-agnostic evaluation protocols (500 Monte Carlo iterations).}}{58}{}\protected@file@percent }
\newlabel{tab:knn_comparison}{{8.7}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Per-patient LOSO performance using kNN ($k=11$, Euclidean distance).}}{58}{}\protected@file@percent }
\newlabel{tab:knn_per_patient}{{8.8}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces LOSO classification performance using k-Nearest Neighbors ($k=11$, Euclidean distance). Results are reported as mean $\pm $ standard deviation across 24 patients.}}{58}{}\protected@file@percent }
\newlabel{tab:knn_loso}{{8.9}{58}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Classification Results and Comparative Analysis}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overall Performance Comparison}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces SVM LOSOCV results against subjects}}{60}{}\protected@file@percent }
\newlabel{fig:svm_across_pat}{{9.1}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Model Stability and Generalization}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Computational Considerations}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces LOSOCV results against utilized models}}{61}{}\protected@file@percent }
\newlabel{fig:loso_model}{{9.2}{61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Summary of Findings}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Per-patient heatmaps for RQA features. Left: normal/epileptic EEG segments presenting mean RR. Right: normal/epileptic EEG segments presenting mean DET}}{62}{}\protected@file@percent }
\newlabel{fig:det_patient}{{9.3}{62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Temporal evolution of CRQA metrics}}{63}{}\protected@file@percent }
\newlabel{fig:temp_evol}{{9.4}{63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Limitations}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Loss of spatial/topological information due to averaging}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Absence of artifact-free ground truth EEG for denoising evaluation}{66}{}\protected@file@percent }
\citation{hussein}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Constant embedding parameters}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Dataset-specific constraints}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Future Work}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graph-Based Representation of Brain Connectivity}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Adaptive, Patient-Specific CRQA Configuration}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Validation on Additional Epilepsy Datasets}{69}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{frolov}{{1}{}{{}}{{}}}
\bibcite{kang}{{2}{}{{}}{{}}}
\bibcite{rezaei}{{3}{}{{}}{{}}}
\bibcite{lameu2018}{{4}{}{{}}{{}}}
\bibcite{Lombardi2014}{{5}{}{{}}{{}}}
\bibcite{pitsik}{{6}{}{{}}{{}}}
\bibcite{guglielmo}{{7}{}{{}}{{}}}
\bibcite{lopes}{{8}{}{{}}{{}}}
\bibcite{pentari22}{{9}{}{{}}{{}}}
\bibcite{pentari23}{{10}{}{{}}{{}}}
\bibcite{gruszczynska2019}{{11}{}{{}}{{}}}
\bibcite{mo}{{12}{}{{}}{{}}}
\bibcite{palanisamy2024}{{13}{}{{}}{{}}}
\bibcite{ngamga2016}{{14}{}{{}}{{}}}
\bibcite{fan2019detecting}{{15}{}{{}}{{}}}
\bibcite{nunez2020characterization}{{16}{}{{}}{{}}}
\bibcite{yang2019dynamical}{{17}{}{{}}{{}}}
\bibcite{rangaprakash2014}{{18}{}{{}}{{}}}
\bibcite{trulla1996}{{19}{}{{}}{{}}}
\bibcite{webber2005}{{20}{}{{}}{{}}}
\bibcite{thomasson2002}{{21}{}{{}}{{}}}
\bibcite{marwan2013}{{22}{}{{}}{{}}}
\bibcite{heunis2018}{{23}{}{{}}{{}}}
\bibcite{eckmann1987}{{24}{}{{}}{{}}}
\bibcite{timothy2017classification}{{25}{}{{}}{{}}}
\bibcite{Kashyap2019}{{26}{}{{}}{{}}}
\bibcite{Carrubba2019}{{27}{}{{}}{{}}}
\bibcite{shalbaf2014frontal}{{28}{}{{}}{{}}}
\bibcite{removeArtifactsReview}{{29}{}{{}}{{}}}
\bibcite{dhanaseivam2023}{{30}{}{{}}{{}}}
\bibcite{sen2023}{{31}{}{{}}{{}}}
\bibcite{mihajlovic19}{{32}{}{{}}{{}}}
\bibcite{takens1981}{{33}{}{{}}{{}}}
\bibcite{kennel1992}{{34}{}{{}}{{}}}
\bibcite{fraser1986}{{35}{}{{}}{{}}}
\bibcite{theoryReviewRQA}{{36}{}{{}}{{}}}
\bibcite{marwanPHD}{{37}{}{{}}{{}}}
\bibcite{pat2025}{{38}{}{{}}{{}}}
\bibcite{pat2018}{{39}{}{{}}{{}}}
\bibcite{pat2019}{{40}{}{{}}{{}}}
\bibcite{patcoma}{{41}{}{{}}{{}}}
\bibcite{pyrqacitation}{{42}{}{{}}{{}}}
\bibcite{marwan_website}{{43}{}{{}}{{}}}
\bibcite{gao2020automatic}{{44}{}{{}}{{}}}
\bibcite{bonndataset}{{45}{}{{}}{{}}}
\bibcite{chbmitDataset}{{46}{}{{}}{{}}}
\bibcite{chbmitDataset2}{{47}{}{{}}{{}}}
\bibcite{FredkinRiceFNN}{{48}{}{{}}{{}}}
\bibcite{RhodesMorariFNN}{{49}{}{{}}{{}}}
\bibcite{mcsharry}{{50}{}{{}}{{}}}
\bibcite{SMOTEref}{{51}{}{{}}{{}}}
\bibcite{ADASYNref}{{52}{}{{}}{{}}}
\bibcite{causes}{{53}{}{{}}{{}}}
\bibcite{he2009}{{54}{}{{}}{{}}}
\bibcite{grobbelaar2022survey}{{55}{}{{}}{{}}}
\bibcite{svm_image}{{56}{}{{}}{{}}}
\bibcite{hussein}{{57}{}{{}}{{}}}
\bibcite{sasseLeakage}{{58}{}{{}}{{}}}
\bibcite{jasper1020}{{59}{}{{}}{{}}}
\bibcite{mostafa2025}{{60}{}{{}}{{}}}
\bibcite{Adarsh2026}{{61}{}{{}}{{}}}
\bibcite{crqaAcoustic}{{62}{}{{}}{{}}}
\bibcite{sync1}{{63}{}{{}}{{}}}
\bibcite{losoImportance}{{64}{}{{}}{{}}}
\bibcite{AlarconClinical}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{78}
